{
  "name": "Claude Certified Architect",
  "short_name": "CCA",
  "description": "Practice questions and progress for the Claude Certified Architect.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#00707e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
